[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
childlogdir=/var/log

[unix_http_server]
file=/tmp/sockets/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/sockets/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:startup]
command=/hooks/supervisord-ready
events=SUPERVISOR_STATE_CHANGE_RUNNING
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisord.d/*.ini

