[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[unix_http_server]
file=/tmp/sockets/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/sockets/supervisord.sock

[include]
files = /etc/supervisord.d/*.ini
